{
  "name": "cursor-runner",
  "version": "1.0.0",
  "description": "Node.js application for cursor-cli execution and code generation workflows",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules jest --watch",
    "test:changed": "NODE_OPTIONS=--experimental-vm-modules jest --onlyChanged",
    "test:coverage": "NODE_OPTIONS=--experimental-vm-modules jest --coverage",
    "test:coverage:changed": "NODE_OPTIONS=--experimental-vm-modules jest --onlyChanged --coverage",
    "test:ci": "./test-ci.sh",
    "ci": "./test-ci.sh",
    "lint": "eslint src tests",
    "lint:fix": "eslint src tests --fix",
    "lint:changed": "node scripts/lint-changed.js",
    "format": "prettier --write \"src/**/*.js\" \"tests/**/*.js\"",
    "format:check": "prettier --check \"src/**/*.js\" \"tests/**/*.js\"",
    "format:check:changed": "node scripts/format-check-changed.js"
  },
  "keywords": [
    "cursor",
    "cli",
    "code-generation",
    "tdd"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^5.1.0",
    "node-pty": "^1.0.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "@types/jest": "^29.5.11",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-node": "^11.1.0",
    "jest": "^29.7.0",
    "jest-circus": "^30.2.0",
    "prettier": "^3.1.1",
    "supertest": "^7.1.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
