{
  "name": "cursor-runner",
  "version": "1.0.0",
  "description": "Node.js application for cursor-cli execution and code generation workflows",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "type-check": "tsc --noEmit",
    "start": "tsx src/index.ts",
    "start:prod": "npm run build && node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules jest --watch",
    "test:changed": "NODE_OPTIONS=--experimental-vm-modules jest --onlyChanged",
    "test:coverage": "NODE_OPTIONS=--experimental-vm-modules jest --coverage",
    "test:coverage:changed": "NODE_OPTIONS=--experimental-vm-modules jest --onlyChanged --coverage",
    "test:ci": "./test-ci.sh",
    "ci": "./test-ci.sh",
    "lint": "eslint src tests",
    "lint:fix": "eslint src tests --fix",
    "lint:changed": "tsx scripts/lint-changed.ts",
    "format": "prettier --write \"src/**/*.{js,ts}\" \"tests/**/*.{js,ts}\"",
    "format:check": "prettier --check \"src/**/*.{js,ts}\" \"tests/**/*.{js,ts}\"",
    "format:check:changed": "tsx scripts/format-check-changed.ts"
  },
  "keywords": [
    "cursor",
    "cli",
    "code-generation",
    "tdd"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/ioredis": "^5.0.0",
    "better-sqlite3": "^12.4.6",
    "dotenv": "^16.3.1",
    "express": "^5.1.0",
    "ioredis": "^5.8.2",
    "node-pty": "^1.0.0",
    "openai": "^6.9.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.5",
    "@types/jest": "^29.5.11",
    "@types/node": "^24.10.1",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-node": "^11.1.0",
    "jest": "^29.7.0",
    "jest-circus": "^30.2.0",
    "prettier": "^3.1.1",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
